<?php
// Set Timezone to South East Asia (Manila)
date_default_timezone_set('Asia/Manila');

$host     = "sql12.freesqldatabase.com"; // Hostname provided
$user     = "sql12817397";              // Database user
$pass     = "KVZ5mY7KTy";          // Database password
$dbname   = "sql12817397";              // Database name
$port     = 3306;                        

// Create connection
$conn = new mysqli($host, $user, $pass, $dbname, $port);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
?>